// Copy this file to fr.ts and translate the values.

export const fr = {
  "nav_home": "Home",
  "nav_prayer": "Prayer",
  "nav_qt": "QT",
  "nav_community": "Community",
  "nav_profile": "Profile",
  "home_title": "Today",
  "home_checkin_btn": "Get today's verse",
  "home_checkin_done": "Today's verse",
  "home_qt_btn": "Quiet Time",
  "home_qt_done": "QT done ✓",
  "home_prayer_title": "Did you pray today?",
  "home_prayer_yes": "Yes, I prayed 🙏",
  "home_prayer_later": "Later",
  "home_prayer_done": "Prayed 🙏",
  "home_decision_title": "Today's resolution",
  "home_decision_done": "Done ✓",
  "home_decision_check": "Complete resolution",
  "home_streak": "days in a row 🔥",
  "home_routine_complete": "Today's routine done! Check your garden 🌱",
  "checkin_title": "How are you\nfeeling?",
  "checkin_sub": "Pick one and receive a verse",
  "checkin_cat1": "Joy & Gratitude",
  "checkin_cat2": "Grace & Spiritual Hunger",
  "checkin_cat3": "Weariness & Exhaustion",
  "checkin_cat4": "Doubt & Dryness",
  "checkin_cat5": "Today's Prayer",
  "checkin_receive": "Receive verse →",
  "emotion_grateful": "Grateful",
  "emotion_joyful": "Joyful",
  "emotion_peaceful": "Peaceful",
  "emotion_excited": "Excited",
  "emotion_full": "Fulfilled",
  "emotion_grace": "Graced",
  "emotion_hungry": "Hungry for God's Word",
  "emotion_mission": "Called",
  "emotion_repent": "Repentant",
  "emotion_renew": "Longing for renewal",
  "emotion_tired": "Tired",
  "emotion_exhausted": "Burnt out",
  "emotion_lonely": "Lonely",
  "emotion_sad": "Sad",
  "emotion_anxious": "Anxious",
  "emotion_doubt": "Doubtful",
  "emotion_dry": "Dry",
  "emotion_angry": "Angry",
  "emotion_far": "Distant from God",
  "emotion_family": "Family",
  "emotion_work": "Work",
  "emotion_relation": "Relationships",
  "emotion_health": "Health",
  "emotion_future": "Future",
  "result_loading": "Finding your verse...",
  "result_title": "Today's Verse",
  "result_sub": "A verse for your heart",
  "result_mission": "TODAY'S RESOLUTION",
  "result_home_btn": "Go to Home →",
  "result_home_sub": "Verse and resolution are saved",
  "back": "Back",
  "qt_title": "QT",
  "qt_sub": "Quiet Time with God's Word",
  "qt_start_btn": "Start QT",
  "qt_done": "QT done!",
  "qt_done_sub": "Well done!",
  "qt_sunday": "🙌 Today is Sunday!",
  "qt_sunday_sub": "Please do a Sunday worship QT.",
  "qt_today_passage": "Today's passage",
  "qt_records": "Past QTs",
  "qt_no_records": "No recordings yet.\nStart your first QT today! 🌱",
  "qt_mode_6step": "6-Step",
  "qt_mode_sunday": "Sunday Worship",
  "qt_mode_free": "Free",
  "qt_mode_select": "Choose a method",
  "qt_draft_title": "Continue?",
  "qt_draft_sub": "There is an incomplete QT.\nWould you like to continue?",
  "qt_draft_continue": "Continue",
  "qt_draft_new": "Start new",
  "qt_draft_later": "Later",
  "qt_write_opening": "Opening Prayer",
  "qt_write_summary": "Summary & Key Verse",
  "qt_write_meditate": "Reflection & Meditation",
  "qt_write_decision": "Application & Resolution",
  "qt_write_closing": "Closing Prayer",
  "qt_write_save": "Save",
  "qt_write_draft": "Draft",
  "qt_write_complete": "Done",
  "qt_step_summary": "Step 2 · Summary",
  "qt_step_keyverse": "Step 3 · Key Verse",
  "qt_step_meditate": "Step 4 · Meditation",
  "qt_step_decision": "Step 5 · Resolution",
  "prayer_title": "Prayer",
  "prayer_tab_praying": "Praying 🙏",
  "prayer_tab_answered": "Answered ✨",
  "prayer_add": "+ Add prayer request",
  "prayer_placeholder": "Enter prayer request...",
  "prayer_save": "Save",
  "prayer_together": "Pray together",
  "prayer_prayed": "Prayed",
  "prayer_answered": "Answered",
  "community_create_group": "Create group",
  "community_join_group": "Join group",
  "community_tab_prayer": "Prayer",
  "community_tab_qt": "QT",
  "community_tab_group": "Group",
  "profile_faith_journey": "Faith Journey",
  "profile_faith_fruits": "Faith Badges",
  "profile_spirit_fruits": "Fruits of the Spirit",
  "profile_qt_calendar": "QT Calendar",
  "profile_invite": "Invite friends",
  "profile_feedback": "💬 Send feedback",
  "profile_feedback_placeholder": "Enter feedback...",
  "profile_feedback_send": "Send",
  "profile_feedback_sending": "Sending...",
  "profile_feedback_title": "💬 Send feedback",
  "profile_feedback_sub": "Criticism, ideas or encouragement — all welcome!",
  "profile_account": "Account management",
  "profile_delete": "Delete account",
  "profile_delete_confirm": "Really delete?\nAll data will be permanently removed.",
  "profile_delete_cancel": "Cancel",
  "profile_delete_confirm_btn": "Delete",
  "profile_deleting": "Deleting...",
  "profile_streak": "days in a row 🔥",
  "profile_prayer_count": "Prayers",
  "profile_prayer_answered_count": "Answered Prayers",
  "profile_qt_share": "Shared QTs",
  "profile_impressum": "Legal notice",
  "profile_privacy": "Privacy policy",
  "profile_default_name": "User",
  "profile_badge_earned": "✓ Earned",
  "profile_logout": "Log out",
  "profile_upload_fail": "Upload failed",
  "profile_save_fail": "Photo save failed",
  "profile_feedback_ok": "Thank you for your feedback! 😊",
  "profile_feedback_fail": "Send failed. Please try again.",
  "profile_delete_error": "Error deleting. Please contact cookiko313@gmail.com.",
  "profile_free_qt": "Free Meditation",
  "profile_sunday_qt": "Sunday Worship",
  "weekday_sun": "Sun",
  "weekday_mon": "Mon",
  "weekday_tue": "Tue",
  "weekday_wed": "Wed",
  "weekday_thu": "Thu",
  "weekday_fri": "Fri",
  "weekday_sat": "Sat",
  "badge_thanks": "Thank you 🙏",
  "badge_rootsman_title": "Rootsman",
  "badge_rootsman_desc": "7 days",
  "badge_mose_title": "Moses",
  "badge_mose_desc": "40 days",
  "badge_rootsman_bible_title": "Rootsman Bible",
  "badge_rootsman_bible_desc": "52 days",
  "badge_david_title": "David",
  "badge_david_desc": "111 days",
  "badge_noah_title": "Noah",
  "badge_noah_desc": "First answered prayer",
  "badge_joseph_title": "Joseph",
  "badge_joseph_desc": "First shared QT",
  "badge_prayer_warrior_title": "Prayer Warrior",
  "badge_prayer_warrior_desc": "15 intercessions",
  "badge_paul_title": "Paul",
  "badge_paul_desc": "30 community prayers",
  "badge_peter_title": "Peter",
  "badge_peter_desc": "Rock of faith",
  "badge_qt_bird_title": "Word Carrier",
  "badge_qt_bird_desc": "30 QTs shared",
  "badge_angel_title": "Angel",
  "badge_angel_desc": "900 days",
  "badge_rootsman_msg": "7 days in a row! RootsMan is walking with you!",
  "badge_mose_msg": "40 days like Moses on the mountain!",
  "badge_rootsman_bible_msg": "52 days — a year of weekly Bible reading!",
  "badge_david_msg": "111 days! A heart after God's own heart!",
  "badge_noah_msg": "Your first prayer was answered! Like Noah's rainbow!",
  "badge_joseph_msg": "You shared your QT for the first time!",
  "badge_prayer_warrior_msg": "15 intercession prayers — a true prayer warrior!",
  "badge_paul_msg": "30 prayers in the community — like Paul's letters!",
  "badge_peter_msg": "Steadfast like Peter, the rock!",
  "badge_qt_bird_msg": "30 QTs shared! Carrying the Word like a dove!",
  "badge_angel_msg": "900 days! All 9 fruits of the Spirit!",
  "badge_popup_rootsman": "Rootsman Badge! 🧑‍🌾",
  "badge_popup_mose": "Moses Badge! 🪄",
  "badge_popup_rootsman_bible": "Rootsman Bible Badge! 📖",
  "badge_popup_david": "David Badge! 🗡️",
  "badge_popup_angel": "Angel Badge! 👼",
  "badge_popup_joseph": "Joseph Badge! 🌈",
  "badge_popup_qt_bird": "Word Carrier Badge! 🕊️",
  "onboarding_title1": "Every morning,\nroots grow deeper",
  "onboarding_desc1": "Every day: receive a verse,\npray, and set a resolution.",
  "onboarding_desc1_sub": "",
  "onboarding_title2": "Resolutions —\nnot just thoughts, but actions",
  "onboarding_desc2": "Not 'please pray' but concrete actions\nyou can do with hands and feet.",
  "onboarding_desc2_sub": "Not \"please pray\" but:\n\"Today at lunch, 5 min, put your phone down and talk to God.\"\nConcrete actions.",
  "onboarding_title3": "Quiet Time\nin 6 steps",
  "onboarding_desc3": "① Opening Prayer\n② Summary\n③ Key Verse\n④ Reflection & Meditation\n⑤ Application & Resolution\n⑥ Closing Prayer",
  "onboarding_desc3_sub": "Suitable for beginners.\nEach step is guided.",
  "onboarding_title4": "Prayer\nthat bears fruit",
  "onboarding_desc4": "Write prayer topics.\nAsk for intercession.\nRecord answered prayers as testimony.",
  "onboarding_desc4_sub": "Praying → Answered prayer\nRecord God's work.",
  "onboarding_title5": "Watch your\ntree grow",
  "onboarding_desc5": "100 days = a spirit fruit.\nWater it daily, and RootsMan\ncelebrates with you.",
  "onboarding_desc5_sub": "Consistency is key.\nStart today! 🌱",
  "onboarding_next": "Next",
  "onboarding_start": "Start →",
  "onboarding_skip": "Skip",
  "welcome_back_btn": "Start fresh today",
  "welcome_back_30_title": "Long time no see!",
  "welcome_back_30_sub": "The Word has been waiting.\nCome back and keep growing!",
  "welcome_back_n_title": "It's been {n} days!",
  "welcome_back_14_sub": "No problem, you can always come back.\nLet's start fresh today!",
  "welcome_back_7_sub": "Your tree has been waiting.\nLet's continue with the routine!",
  "welcome_back_1_sub": "No problem! Let's start fresh.\nSmall steps count too!",
  "garden_check_btn": "Check garden 🌿",
  "badge_check_btn": "View badge 🌟",
  "spirit_fruit_title": "Fruit of the Spirit received! 🎉",
  "spirit_fruit_sub": "100 days in God's Word –\nthis is your fruit from God!",
  "spirit_fruit_profile": "View in profile ✨",
  "garden_badge_title": "Fruit of the Spirit received! 🎉",
  "garden_badge_100days": "100 days rooted in God's Word –\nthis is your fruit from above!",
  "garden_badge_profile": "View in profile ✨",
  "garden_updated_day": "The garden has been updated! Day {n} 🔥",
  "fruit_love": "Love",
  "fruit_peace": "Peace",
  "fruit_joy": "Joy",
  "fruit_goodness": "Goodness",
  "fruit_kindness": "Kindness",
  "fruit_patience": "Patience",
  "fruit_faithful": "Faithfulness",
  "fruit_gentle": "Gentleness",
  "fruit_selfctrl": "Self-Control",
  "garden_stage_1_title": "Seed planted! 🌱",
  "garden_stage_1_desc": "A new journey begins with a tiny seed.",
  "garden_stage_2_title": "Sprout appears! 🌿",
  "garden_stage_2_desc": "Your dedication is showing — a sprout appears!",
  "garden_stage_3_title": "Seedling grows! 🌲",
  "garden_stage_3_desc": "Growing day by day with God's Word.",
  "garden_stage_4_title": "Branches spread! 🌳",
  "garden_stage_4_desc": "Your faith branches spread wide.",
  "garden_stage_5_title": "Getting stronger! 🌴",
  "garden_stage_5_desc": "Deeply rooted, standing firm.",
  "garden_stage_6_title": "Leaves unfold! 🍃",
  "garden_stage_6_desc": "Beautiful leaves of faith unfold.",
  "garden_stage_7_title": "Blooming! 🌺",
  "garden_stage_7_desc": "Your garden of faith is blooming.",
  "garden_stage_8_title": "Bearing fruit! 🍎",
  "garden_stage_8_desc": "The fruit of the Spirit is forming.",
  "garden_stage_9_title": "Garden shines! ✨",
  "garden_stage_9_desc": "Your garden radiates God's glory.",
  "garden_stage_10_title": "Garden complete! 🏆",
  "garden_stage_10_desc": "Congratulations! Time for a spirit fruit!",
  "login_title": "Welcome to Roots 🌱",
  "login_sub": "Rooted in God's Word, growing together",
  "login_google_btn": "Continue with Google",
  "login_or_email": "or by email",
  "login_email_label": "Email",
  "login_password_label": "Password",
  "login_btn": "Log in",
  "login_loading": "Logging in...",
  "login_error": "Login failed. Please check your credentials.",
  "login_no_account": "No account yet?",
  "login_signup_link": "Sign up",
  "signup_title": "Join Roots 🌱",
  "signup_sub": "Root yourself in God's Word from today 🌱",
  "signup_nickname": "Nickname",
  "signup_nickname_ph": "Enter a nickname",
  "signup_password": "Password (min. 6 characters)",
  "signup_btn": "Sign up",
  "signup_loading": "Registering...",
  "signup_error": "Sign-up failed. Please try again.",
  "signup_pw_error": "Password must be at least 6 characters",
  "signup_back": "Back to login",
  "save": "Save",
  "cancel": "Cancel",
  "close": "Close",
  "delete": "Delete",
  "edit": "Edit",
  "confirm": "Confirm",
  "loading": "Loading...",
  "app_loading_sub": "Rooted in God's Word, growing together",
  "home_loading_sub": "Rooted in God's Word, growing together",
  "home_badge_thanks": "Thank you 🙏",
  "home_greeting_morning": "Good morning",
  "home_greeting_afternoon": "Good afternoon",
  "home_greeting_evening": "Good evening",
  "home_greeting_night": "Good night 🌙",
  "home_verse_section": "Today's verse",
  "home_verse_empty": "Choose your mood and receive a matching verse 🌿",
  "home_verse_btn": "Get today's verse",
  "home_next_step_section": "Your next step",
  "home_next_step_checkin_title": "Start with today's verse",
  "home_next_step_checkin_sub": "Start with today's mood so your verse and resolution can guide today's QT.",
  "home_next_step_draft_title": "You have a QT in progress",
  "home_next_step_draft_sub": "You can resume it right here without going into the QT tab.",
  "home_next_step_qt_title": "Start today's QT",
  "home_next_step_qt_sub": "Today we recommend the 6-step QT. If that feels heavy, you can start with the free format.",
  "home_next_step_sunday_title": "Today is for Sunday worship QT",
  "home_next_step_sunday_sub": "Use today's sermon and passage to reflect on what you received in worship.",
  "home_next_step_qt_primary": "Start with 6 steps",
  "home_next_step_qt_secondary": "Start free-form",
  "home_next_step_sunday_btn": "Start Sunday worship QT",
  "home_next_step_prayer_title": "Offer today's prayer",
  "home_next_step_prayer_sub": "You do not have to write anything down. Pray quietly, or save a prayer request if you need to.",
  "home_next_step_prayer_btn": "Go to prayer",
  "home_next_step_decision_empty_title": "Have you not chosen today's resolution yet?",
  "home_next_step_decision_empty_sub": "Write down even a simple resolution, then check it off after you live it out.",
  "home_next_step_decision_placeholder": "e.g. Share one word of gratitude today",
  "home_next_step_decision_save": "Save resolution",
  "home_next_step_decision_title": "Practice today's application",
  "home_next_step_decision_sub": "If you have read the Word, now is the time to live it out. Check today's application.",
  "home_next_step_decision_btn": "View today's application",
  "home_next_step_complete_title": "Today, the roots of your faith are growing deeper.",
  "home_next_step_complete_sub": "RootsMan is watering your garden. Take a look at today's growth.",
  "home_next_step_complete_btn": "View garden",
  "home_recommend_section": "Recommended resolution",
  "home_decision_practiced": "Resolution practiced! 🎉",
  "home_decision_practice": "I practiced this resolution today",
  "home_my_decision": "My resolutions today",
  "home_apply_section": "Today's application",
  "home_apply_ai": "Recommended application",
  "home_apply_my": "My written resolutions",
  "home_prayer_section": "Today's Prayer",
  "home_prayer_desc": "Offer today's prayer to God.",
  "home_prayer_done_msg": "Prayed! 🙏",
  "home_prayer_quiet_option": "I prayed quietly",
  "home_prayer_write_option": "Write prayer request",
  "home_prayer_hint": "You do not need to write it down. If you offered today's prayer to God, that is enough.",
  "home_prayer_quiet_celeb": "You offered today's prayer to God 🙏",
  "home_prayer_quiet_celeb_sub": "Even a quiet prayer is a precious part of your routine.",
  "home_prayer_yes_btn": "Yes, I prayed today",
  "home_routine_section": "Today's routine",
  "home_routine_qt": "QT",
  "home_routine_prayer": "Prayer",
  "home_routine_decision": "Resolution",
  "home_routine_done": "Done ✓",
  "home_routine_notdone": "Open",
  "home_routine_open": "Open →",
  "home_celebration_title": "Today, the roots of your faith are growing deeper.",
  "home_celebration_sub": "RootsMan is watering your garden. Take a look at today's growth.",
  "home_celebration_sub_prefix": "",
  "home_decision_celeb": "Resolution complete! ✊",
  "home_decision_celeb_sub": "Blessed are those who live by God's Word 🌿",
  "home_garden_my": "{name}s garden",
  "tree_stage_0": "Seed planting",
  "tree_stage_1": "Taking root",
  "tree_stage_2": "Reaching for light",
  "tree_stage_3": "Sprout appears",
  "tree_stage_4": "Growing strong",
  "tree_stage_5": "Branches spread",
  "tree_stage_6": "Leaves unfold",
  "tree_stage_7": "Bearing fruit",
  "tree_stage_8": "Full bloom",
  "tree_stage_9": "Garden blooming",
  "tree_stage_10": "Garden complete",
  "tree_desc_0": "A mustard seed was planted",
  "tree_desc_1": "A mustard seed was planted",
  "tree_desc_2": "Reaching for the light",
  "tree_desc_3": "Roots growing deep",
  "tree_desc_4": "Branches spreading out",
  "tree_desc_5": "Growing strong and tall",
  "tree_desc_6": "Birds nest in the branches",
  "tree_desc_7": "New seeds have been sown",
  "tree_desc_8": "Neighboring trees are growing",
  "tree_desc_9": "A beautiful garden!",
  "tree_desc_10": "A garden full of fruit!",
  "tree_day_count": "Day {n}",
  "tree_garden_n": "{n}.garden",
  "tree_progress": "{n} / 10 Days",
  "tree_streak": "{n} days in a row",
  "tree_away_msg": "It's been {n} days! Start the routine and come back. 💪",
  "tree_sub_1": "The seed is starting to take root!",
  "tree_sub_14": "The seed is slowly sprouting!",
  "tree_sub_29": "The sprout is reaching for light!",
  "tree_sub_59": "The seedling is getting stronger!",
  "tree_sub_79": "The tree is growing strong!",
  "tree_sub_99": "The tree keeps growing!",
  "tree_sub_129": "Like a fruitful tree — ever more lush!",
  "tree_sub_max": "A beautiful garden is forming!",
  "rootsman_title": "RootsMan is watering the garden",
  "rootsman_check": "Check the garden 🌱",
  "rootsman_btn": "Go to garden",
  "rootsman_msg_1": "RootsMan is watering your seed today! 💧",
  "rootsman_msg_2": "Your sprout gets love today! 🌱",
  "rootsman_msg_3": "Growing well! RootsMan is cheering you on! 🌿",
  "rootsman_msg_4": "Your tree is getting stronger! 💪",
  "rootsman_msg_5": "Beautiful growth! Keep going! 🌳",
  "rootsman_msg_6": "RootsMan is smiling at your garden! 😊",
  "rootsman_msg_7": "Leaves are spreading! 🍃",
  "rootsman_msg_8": "Fruit is almost ready! 🍎",
  "rootsman_msg_9": "Your garden shines! ✨",
  "rootsman_msg_10": "What an amazing garden! 🏆",
  "qt_today_done": "QT done today!",
  "qt_today_done_sub": "Well done — you were with God's Word.",
  "qt_today_bible_ref": "TODAY'S PASSAGE",
  "qt_sunday_title": "🙌 Today is Sunday!",
  "qt_sunday_desc": "Please do a Sunday worship QT.",
  "qt_today_start": "Start today's QT",
  "qt_past_records": "Recordings",
  "qt_no_records_simple": "No recordings yet",
  "qt_how_title": "How would you like to do QT?",
  "qt_how_sub": "Choose a format",
  "qt_mode_6step_title": "6-Step QT",
  "qt_mode_6step_desc": "Opening Prayer → Text → Key Verse\n→ Meditation → Resolution → Closing Prayer",
  "qt_mode_sunday_title": "Sunday Worship",
  "qt_mode_sunday_desc": "Sermon summary + Key verse + Resolution\nAutomatically recommended on Sundays",
  "qt_mode_free_title": "Free Form",
  "qt_mode_free_desc": "When using your own devotional book\nor want to meditate freely",
  "qt_guide_btn": "View 6-step guide",
  "qt_guide_step_label": "Guide",
  "qt_guide_example": "Example",
  "qt_guide_prev": "← Back",
  "qt_guide_next": "Next →",
  "qt_guide_start": "Let's go 🌱",
  "qt_year_records": "{year} · {count} recordings",
  "qt_g1_title": "Opening Prayer",
  "qt_g1_desc": "The switch to come before God. When the switch turns on, the radio works. Prayer is that switch.",
  "qt_g1_ex": "Lord, open my eyes to see your Word. Open my ears to hear your voice. Open my heart to receive today's message.",
  "qt_g2_title": "Text Summary",
  "qt_g2_desc": "Read the text twice and summarize it in your own words. Write briefly what the text is about.",
  "qt_g2_ex": "e.g. Paul urges the Philippians to rejoice in all circumstances and not to worry but to bring everything to God in prayer.",
  "qt_g3_title": "Key verse",
  "qt_g3_desc": "As you read, the Word scans us. It stops where the seed of faith needs to fall.",
  "qt_g3_ex": "e.g. \"Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your requests to God.\" (Phil 4:6)",
  "qt_g4_title": "Reflection & Meditation",
  "qt_g4_desc": "The Word comes from the living Lord of life. It comes to the very spot where I am today.",
  "qt_g4_ex": "e.g. I can't sleep because of job worries, and today the Word says 'Do not be anxious.' The Lord tells me not to worry but to pray and trust Him.",
  "qt_g5_title": "Application & Resolution",
  "qt_g5_desc": "Application and resolution are the most important steps for the Word to take root in daily life.",
  "qt_g5_ex": "Character: I will pray first and think positively about everything.\nAction: Tonight I will write 3 things I'm grateful for and pray about tomorrow's worries.",
  "qt_g6_title": "Closing Prayer",
  "qt_g6_desc": "Thank God for the Word received and ask for grace to live it out today.",
  "qt_g6_ex": "e.g. Lord, thank you for the Word to turn worries into prayer. Help me lay my job worries at your feet tonight.",
  "lang_picker_title": "Choose language",
  "lang_picker_sub": "Please select your language",
  "lang_continue": "Next",
  "qt_record_all": "Entire community",
  "qt_record_copied": "Copied! ✓",
  "qt_record_copy_all": "Copy all",
  "qt_record_public": "Public group",
  "qt_record_private": "Private group",
  "qt_record_opening": "Opening Prayer",
  "qt_record_summary": "Summary",
  "qt_record_keyverse": "Key verse",
  "qt_record_meditation": "Reflection & Meditation",
  "qt_record_application": "Character (Application)",
  "qt_record_decision": "Action (Resolution)",
  "qt_record_closing": "Closing Prayer",
  "join_private": "Private group",
  "join_invite": "Group invitation",
  "join_private_invite": "🔒 Private group invitation",
  "join_btn": "Join group",
  "qt_translation_ko": "Korean",
  "qt_translation_en": "English",
  "qt_translation_de": "German",
  "qt_translation_fr": "French",
  "qtw_s1_title": "Opening Prayer",
  "qtw_s1_sub": "Prayer before the Word",
  "qtw_s1_ph": "Lord, I come before your Word today...\nOpen my eyes, ears and heart.",
  "qtw_s1_hint": "Short is fine. A prayer with an open heart.",
  "qtw_s2_title": "Summary & Key Verse",
  "qtw_s2_sub": "Read the text and take it to heart",
  "qtw_s3_title": "Reflection & Meditation",
  "qtw_s3_sub": "What does this Word mean to me?",
  "qtw_s3_ph": "Was sagt dieses Wort in mein Leben hinein?\nSchreiben Sie ehrlich, was Sie empfinden.",
  "qtw_s3_hint": "There's no right answer. Let the Holy Spirit guide you.",
  "qtw_s4_title": "Application & Resolution",
  "qtw_s4_sub": "How will you live today?",
  "qtw_s4_hint": "Character is the heart's decision, action is shown through hands and feet.",
  "qtw_s5_title": "Closing Prayer",
  "qtw_s5_sub": "Prayer with the Word",
  "qtw_s5_ph": "Prayer holding on to the Word...",
  "qtw_s5_hint": "Bring the Word and resolution before God once more.",
  "qtw_bar1": "Opening",
  "qtw_bar2": "Summary",
  "qtw_bar3": "Key verse",
  "qtw_bar4": "Meditation",
  "qtw_bar5": "Resolution",
  "qtw_bar6": "Closing",
  "qtw_sun_s0_title": "Sermon info",
  "qtw_sun_s0_sub": "Sermon title and passage",
  "qtw_sun_s1_title": "Opening Prayer",
  "qtw_sun_s1_sub": "Prepare your heart before worship",
  "qtw_sun_s1_ph": "Lord, I come to worship today...\nOpen my eyes, ears and heart.",
  "qtw_sun_s1_hint": "A prayer with open heart before worship.",
  "qtw_sun_s2_title": "Summary",
  "qtw_sun_s2_sub": "Summarize the sermon in your own words",
  "qtw_sun_s2_ph": "Summarize the key message in your own words...",
  "qtw_sun_s2_hint": "Put the preacher's core message in your own words.",
  "qtw_sun_s3_title": "Insight & Resolution",
  "qtw_sun_s3_sub": "Insight and resolution from the Word",
  "qtw_sun_s3_hint": "What you realized and how you'll live it out.",
  "qtw_sun_s4_title": "Closing Prayer",
  "qtw_sun_s4_sub": "Closing prayer of worship",
  "qtw_sun_s4_ph": "Bring today's grace and resolution before God...",
  "qtw_sun_s4_hint": "Offer the Word and resolution to God.",
  "qtw_find_passage": "Find today's passage",
  "qtw_find_passage_opt": "Find today's passage (optional)",
  "qtw_today": "Today",
  "qtw_cross_chapter": "Cross-chapter (e.g. 9:25 – 10:6)",
  "qtw_err_verse_range": "End verse is smaller than start verse",
  "qtw_err_load_passage": "Could not load the passage.",
  "qtw_draft_saved": "Saved as draft! Continue later 😊",
  "qtw_draft_failed": "Draft save failed. Please try again.",
  "qtw_save_failed": "Save failed. Please try again.",
  "qtw_free_ph": "Write freely about the Word, your thoughts and insights...",
  "qtw_sermon_title_ph": "e.g. Do not be afraid",
  "qtw_sermon_ref_ph": "e.g. Isaiah 41:10 / John 3:16",
  "qtw_meditation_ph_sun": "Write personally and honestly...",
  "qtw_app_ph_short": "What attitude will you take before this Word?",
  "qtw_sermon_title_label": "Sermon title",
  "qtw_sermon_ref_label": "Bible passage",
  "qtw_summary_ph": "Summarize the text in your own words...",
  "qtw_keyverse_ph": "Write the touching verse or select above...",
  "qtw_application_ph": "What attitude will you take before this Word?",
  "qtw_step_label": "Step",
  "qtw_character_label": "Character",
  "qtw_action_label": "Action",
  "qtw_save_btn": "Save",
  "qtw_saving": "Saving...",
  "qtw_save_draft": "Save as draft",
  "qtw_next_step": "Next step →",
  "qtw_prev_step": "← Back",
  "qtw_character_section": "Character — Heart's attitude",
  "qtw_action_section": "Action — Hands and feet",
  "qtw_char_ph": "What attitude will you take?",
  "qtw_add_action": "+ Add action",
  "qtw_action_ph": "e.g. Meditate once a day",
  "qtw_verse_select_hint": "Tippen Sie einen berührenden Vers an oder schreiben Sie unten",
  "qtw_passage_loaded": "Passage ready",
  "qtw_translation_label": "Translation",
  "qtw_change_translation": "Change translation",
  "qtw_wd_0": "Sun",
  "qtw_wd_1": "Mon",
  "qtw_wd_2": "Tue",
  "qtw_wd_3": "Wed",
  "qtw_wd_4": "Thu",
  "qtw_wd_5": "Fri",
  "qtw_wd_6": "Sat",
};
